<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="profitbricks.s3add" template="" lang="" group="0" version="16.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="30%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Add/get S3 credentials" span="all" class="subHeader"/>
				</row>
				<row>
					<description value="Instance"/>
					<textbox id="instance" size="40" onchange="app.profitbricks.instanceChanged"/>
				</row>
				<row>
					<description value="Firstname"/>
					<hbox>
						<textbox id="firstname" size="20"/>
						<textbox label="Lastname" id="lastname" size="20"/>
					</hbox>
				</row>
				<row>
					<description value="Email"/>
					<url-email id="email" size="40"/>
				</row>
				<row>
					<description value="Password"/>
					<passwd id="password" size="40" suggest="20"/>
				</row>
				<row>
					<hbox>
						<button id="button[create]" label="Create"/>
						<button id="button[clear]" label="Clear"/>
					</hbox>
				</row>
				<row disabled="!@s3_storages">
					<groupbox span="all">
						<caption label="S3-Storages (s3_storages)"/>
						<description id="s3_storages" span="all"/>
						<et2-button label="Delete user &amp; buckets" id="button[delete]"
							onclick="et2_dialog.confirm(widget,'This can NOT be undone!','Delete user and all buckets?')"></et2-button>
					</groupbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>